<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Car_5_01.png" width="614" height="1330" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Car_5_05.png" width="596" height="1412" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Car_5_04.png" width="608" height="1376" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Car_5_03.png" width="608" height="1350" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Car_5_02.png" width="608" height="1336" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="655.579" h="10"/>
        <animation id="0" name="1" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="350">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="3" time="400">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="4" time="450">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="5" time="451">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="6" time="500">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="7" time="550">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="6" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Car_5_05">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="1" angle="270" scale_y="0.333333" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Car_5_04">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="2" angle="270" scale_y="0.333333" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Car_5_03">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="3" angle="270" scale_y="0.333333" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Car_5_02">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="4" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="0" file="4" angle="270" scale_y="0.333333"/>
                </key>
                <key id="4" time="550" spin="0">
                    <object folder="0" file="4" angle="270" scale_y="0.333333"/>
                </key>
            </timeline>
            <timeline id="4" name="Car_5_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270" scale_y="0.333333"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" angle="270" scale_y="0.333333"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="0" angle="270" scale_x="0.958387" scale_y="0.333333"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="0" angle="270" scale_y="0.32913"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="0" angle="270" scale_y="0.333333"/>
                </key>
                <key id="5" time="451" spin="0">
                    <object folder="0" file="0" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="6" time="550" spin="0">
                    <object folder="0" file="0" angle="270" scale_y="0.333333" a="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90" scale_y="3"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone angle="90" scale_y="3"/>
                </key>
                <key id="2" time="350">
                    <bone angle="88.202068" scale_y="3"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone angle="92.101654" scale_y="3"/>
                </key>
                <key id="4" time="450" spin="-1">
                    <bone angle="90" scale_y="3"/>
                </key>
                <key id="5" time="500">
                    <bone angle="87.688869" scale_y="3"/>
                </key>
                <key id="6" time="550" spin="0">
                    <bone angle="90" scale_y="3"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="2" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="350">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="3" time="400">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="4" time="450">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="5" time="451">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="6" time="500">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="7" time="550">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Car_5_05">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="1" angle="270" scale_y="0.333333" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Car_5_04">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="2" angle="270" scale_y="0.333333" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Car_5_03">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="3" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="0" file="3" angle="270" scale_y="0.333333"/>
                </key>
                <key id="4" time="550" spin="0">
                    <object folder="0" file="3" angle="270" scale_y="0.333333"/>
                </key>
            </timeline>
            <timeline id="3" name="Car_5_02">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="270" scale_y="0.333333"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" angle="270" scale_y="0.333333"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="4" angle="270" scale_x="1.037947" scale_y="0.333333"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="4" angle="270" scale_y="0.322417"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="4" angle="270" scale_y="0.333333"/>
                </key>
                <key id="5" time="451" spin="0">
                    <object folder="0" file="4" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="6" time="550" spin="0">
                    <object folder="0" file="4" angle="270" scale_y="0.333333" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Car_5_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="0" angle="270" scale_y="0.333333" a="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90" scale_y="3"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone angle="90" scale_y="3"/>
                </key>
                <key id="2" time="350">
                    <bone angle="88.169251" scale_y="3"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone angle="92.17868" scale_y="3"/>
                </key>
                <key id="4" time="450">
                    <bone angle="90" scale_y="3"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone angle="92.726311" scale_y="3"/>
                </key>
                <key id="6" time="550" spin="0">
                    <bone angle="90" scale_y="3"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="3" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="350">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="3" time="400">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="4" time="450">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="5" time="451">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="6" time="500">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="7" time="550">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Car_5_05">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="1" angle="270" scale_y="0.333333" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Car_5_04">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="2" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="0" file="2" x="-15" angle="270" scale_y="0.333333"/>
                </key>
                <key id="4" time="550" spin="0">
                    <object folder="0" file="2" x="-15" angle="270" scale_y="0.333333"/>
                </key>
            </timeline>
            <timeline id="2" name="Car_5_03">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="270" scale_y="0.333333"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" angle="270" scale_y="0.333333"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="3" angle="270" scale_x="0.949714" scale_y="0.333333"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="3" angle="270" scale_y="0.31751"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="3" angle="270" scale_y="0.333333"/>
                </key>
                <key id="5" time="451" spin="0">
                    <object folder="0" file="3" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="6" time="550" spin="0">
                    <object folder="0" file="3" angle="270" scale_y="0.333333" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Car_5_02">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="4" angle="270" scale_y="0.333333" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Car_5_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270" scale_y="0.333333" a="0.180328"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="0" angle="270" scale_y="0.333333" a="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90" scale_y="3"/>
                </key>
                <key id="1" time="300">
                    <bone angle="90" scale_y="3"/>
                </key>
                <key id="2" time="350" spin="-1">
                    <bone angle="91.096436" scale_y="3"/>
                </key>
                <key id="3" time="400">
                    <bone angle="88.143842" scale_y="3"/>
                </key>
                <key id="4" time="450" spin="-1">
                    <bone angle="90" scale_y="3"/>
                </key>
                <key id="5" time="500">
                    <bone angle="88.876697" scale_y="3"/>
                </key>
                <key id="6" time="550" spin="0">
                    <bone angle="90" scale_y="3"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="4" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="350">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="3" time="400">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="4" time="450">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="5" time="451">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="6" time="500">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="7" time="550">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Car_5_05">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="1" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="0" file="1" angle="270" scale_y="0.333333"/>
                </key>
                <key id="4" time="550" spin="0">
                    <object folder="0" file="1" angle="270" scale_y="0.333333"/>
                </key>
            </timeline>
            <timeline id="1" name="Car_5_04">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-15" angle="270" scale_y="0.333333"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="-15" angle="270" scale_y="0.333333"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="2" x="-15" angle="270" scale_x="1.058196" scale_y="0.333333"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="2" x="-15" angle="270" scale_y="0.31239"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="2" x="-15" angle="270" scale_y="0.333333"/>
                </key>
                <key id="5" time="451" spin="0">
                    <object folder="0" file="2" x="-15" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="6" time="550" spin="0">
                    <object folder="0" file="2" x="-15" angle="270" scale_y="0.333333" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Car_5_03">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="3" angle="270" scale_y="0.333333" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Car_5_02">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="4" angle="270" scale_y="0.333333" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Car_5_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" angle="270" scale_y="0.333333" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="0" angle="270" scale_y="0.333333" a="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90" scale_y="3"/>
                </key>
                <key id="1" time="300">
                    <bone angle="90" scale_y="3"/>
                </key>
                <key id="2" time="350" spin="-1">
                    <bone angle="91.656854" scale_y="3"/>
                </key>
                <key id="3" time="400">
                    <bone angle="88.23373" scale_y="3"/>
                </key>
                <key id="4" time="450">
                    <bone angle="90" scale_y="3"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone angle="92.346874" scale_y="3"/>
                </key>
                <key id="6" time="550" spin="0">
                    <bone angle="90" scale_y="3"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
