<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Car_2_01.png" width="520" height="1110" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Car_2_05.png" width="494" height="1122" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Car_2_04.png" width="530" height="1112" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Car_2_03.png" width="516" height="1112" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Car_2_02.png" width="516" height="1110" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="432.08" h="10"/>
        <animation id="0" name="1" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="350">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="3" time="400">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="4" time="450">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="5" time="451">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="5" z_index="4"/>
                </key>
                <key id="6" time="500">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="6" z_index="4"/>
                </key>
                <key id="7" time="550">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="7" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Car_2_05">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="269.749802" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" angle="269.749802" a="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" angle="269.749802" a="0"/>
                </key>
                <key id="3" time="550" spin="0">
                    <object folder="0" file="1" angle="269.749802" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Car_2_04">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="269.749802" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" angle="269.749802" a="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" angle="269.749802" a="0"/>
                </key>
                <key id="3" time="550" spin="0">
                    <object folder="0" file="2" angle="269.749802" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Car_2_03">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="269.749802" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" angle="269.749802" a="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" angle="269.749802" a="0"/>
                </key>
                <key id="3" time="550" spin="0">
                    <object folder="0" file="3" angle="269.749802" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Car_2_02">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="269.749802" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" angle="269.749802" a="0"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="4" angle="269.749802" a="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="0" file="4" angle="269.749802"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="4" angle="269.749802" scale_x="1.015508" scale_y="0.986362"/>
                </key>
                <key id="5" time="550" spin="0">
                    <object folder="0" file="4" angle="269.749802"/>
                </key>
            </timeline>
            <timeline id="4" name="Car_2_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="269.749802"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" angle="269.749802"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="0" angle="269.749802" scale_x="0.999575" scale_y="0.982067"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="0" angle="269.749802" scale_x="0.964259" scale_y="0.989354"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="0" angle="269.749802"/>
                </key>
                <key id="5" time="451" spin="0">
                    <object folder="0" file="0" angle="269.749802" a="0"/>
                </key>
                <key id="6" time="500" spin="0">
                    <object folder="0" file="0" angle="269.749802" a="0"/>
                </key>
                <key id="7" time="550" spin="0">
                    <object folder="0" file="0" angle="269.749802" a="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90.250198"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone angle="90.250198"/>
                </key>
                <key id="2" time="350">
                    <bone angle="88.793951"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone angle="92.342612"/>
                </key>
                <key id="4" time="450" spin="-1">
                    <bone angle="90"/>
                </key>
                <key id="5" time="500">
                    <bone angle="88.56071"/>
                </key>
                <key id="6" time="550">
                    <bone angle="90"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="2" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="350">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="3" time="400">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="4" time="450">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="5" time="451">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="6" time="500">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="7" time="550">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Car_2_05">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="269.749802" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" angle="269.749802" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="1" angle="269.749802" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Car_2_04">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="269.749802" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" angle="269.749802" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="2" angle="269.749802" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Car_2_03">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="269.749802" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" angle="269.749802" a="0"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="3" angle="269.749802" a="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="0" file="3" angle="269.749802"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="3" angle="269.749802" scale_x="0.95721"/>
                </key>
                <key id="5" time="550" spin="0">
                    <object folder="0" file="3" angle="269.749802"/>
                </key>
            </timeline>
            <timeline id="3" name="Car_2_02">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="269.749802"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" angle="269.749802"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="4" angle="269.749802" scale_x="1.007179" scale_y="1.031599"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="4" angle="269.749802" scale_x="1.007179" scale_y="0.997709"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="4" angle="269.749802"/>
                </key>
                <key id="5" time="451" spin="0">
                    <object folder="0" file="4" angle="269.749802" a="0"/>
                </key>
                <key id="6" time="550" spin="0">
                    <object folder="0" file="4" angle="269.749802" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Car_2_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="269.749802" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" angle="269.749802" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="0" angle="269.749802" a="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone angle="90"/>
                </key>
                <key id="2" time="350">
                    <bone angle="89.01224"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone angle="92.385944"/>
                </key>
                <key id="4" time="450" spin="-1">
                    <bone angle="90"/>
                </key>
                <key id="5" time="500">
                    <bone angle="88.315316"/>
                </key>
                <key id="6" time="550" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="3" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="350">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="3" time="400">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="4" time="450">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="5" time="451">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="6" time="500">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="7" time="550">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Car_2_05">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="269.749802" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" angle="269.749802" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="1" angle="269.749802" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Car_2_04">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="269.749802" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" angle="269.749802" a="0"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="2" angle="269.749802" a="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="0" file="2" angle="269.749802"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="2" angle="269.749802" scale_x="0.938582"/>
                </key>
                <key id="5" time="550" spin="0">
                    <object folder="0" file="2" angle="269.749802"/>
                </key>
            </timeline>
            <timeline id="2" name="Car_2_03">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="269.749802"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" angle="269.749802"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="3" angle="269.749802" scale_x="0.971133"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="3" angle="269.749802" scale_x="0.97113"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="3" angle="269.749802"/>
                </key>
                <key id="5" time="451" spin="0">
                    <object folder="0" file="3" angle="269.749802" a="0"/>
                </key>
                <key id="6" time="550" spin="0">
                    <object folder="0" file="3" angle="269.749802" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Car_2_02">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="269.749802" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" angle="269.749802" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="4" angle="269.749802" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Car_2_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="269.749802" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" angle="269.749802" a="0"/>
                </key>
                <key id="2" time="550" spin="0">
                    <object folder="0" file="0" angle="269.749802" a="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
                <key id="1" time="300">
                    <bone angle="90"/>
                </key>
                <key id="2" time="350" spin="-1">
                    <bone angle="91.357466"/>
                </key>
                <key id="3" time="400">
                    <bone angle="88.202068"/>
                </key>
                <key id="4" time="450">
                    <bone angle="90"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone angle="91.621146"/>
                </key>
                <key id="6" time="550" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="4" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="2" time="350">
                    <bone_ref id="0" timeline="5" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="3" time="400">
                    <bone_ref id="0" timeline="5" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="4" time="450">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="5" time="451">
                    <bone_ref id="0" timeline="5" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="6" time="500">
                    <bone_ref id="0" timeline="5" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="7" time="550">
                    <bone_ref id="0" timeline="5" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="Car_2_05">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="269.749802" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" angle="269.749802" a="0"/>
                </key>
                <key id="2" time="450" spin="0">
                    <object folder="0" file="1" angle="269.749802" a="0"/>
                </key>
                <key id="3" time="451" spin="0">
                    <object folder="0" file="1" y="13" angle="269.749802"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="1" y="13" angle="269.749802" scale_x="1.014145" scale_y="0.987485"/>
                </key>
                <key id="5" time="550" spin="0">
                    <object folder="0" file="1" y="13" angle="269.749802"/>
                </key>
            </timeline>
            <timeline id="1" name="Car_2_04">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="269.749802"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" angle="269.749802"/>
                </key>
                <key id="2" time="350" spin="0">
                    <object folder="0" file="2" angle="269.749802" scale_x="0.965653"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="2" angle="269.749802" scale_y="0.983766"/>
                </key>
                <key id="4" time="450" spin="0">
                    <object folder="0" file="2" angle="269.749802"/>
                </key>
                <key id="5" time="451" spin="0">
                    <object folder="0" file="2" angle="269.749802" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Car_2_03">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="269.749802" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="3" angle="269.749802" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Car_2_02">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="269.749802" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" angle="269.749802" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Car_2_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="269.749802" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" angle="269.749802" a="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="90"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone angle="90"/>
                </key>
                <key id="2" time="350">
                    <bone angle="88.967755"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone angle="91.84761"/>
                </key>
                <key id="4" time="450" spin="-1">
                    <bone angle="90"/>
                </key>
                <key id="5" time="500">
                    <bone angle="87.966684"/>
                </key>
                <key id="6" time="550" spin="0">
                    <bone angle="90"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
